<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>James Barnes Personal Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <!-- Social Media Buttons Styles -->
    <style>
        .fa {
            margin: 5px;
            padding: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        /* .fa:hover {
            opacity: 0.7;   
        } */

        .fa-linkedin {
            background: #3B5998;
            color: white; 
        }

        .fa-github {
            background: #6d06866c;
            color: white; 
        }

        .fa-google {
            background: #b92c2c;
            color: white; 
        }

    </style>
    <!-- End Social Media Button Styles -->

    <!-- Resume Button -->
    <style>
        .resume-button {
            background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            flex-shrink: 0;
            /* font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; */
            font-size: 16px;
            font-weight: 500;
            height: 4rem;
            padding: 0 1.6rem;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
            transition: all .5s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .resume-button:hover {
            box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
            transition-duration: .1s;
        }

        @media (min-width: 768px) {
            .resume-button {
                padding: 0 2.6rem;
            }
        }
    </style>
    <!-- End Resume Button -->

    <!-- Other Style Stuff -->
    <style>
        .margin {
            padding: 10px;
            /* margin: 20px; */
        }
        html, body, .container {
            height: auto;
            min-height: 100%;
        }   
        .clickable:hover {
            cursor: pointer;
        }
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>
    <!-- End Other Style Stuff -->

    <!-- Card animation -->
    <style>
        .float_in {
            animation-fill-mode: backwards;
            position: relative;
            animation-name: float_in;
            animation-duration: 2.0s;
        }

        @keyframes float_in {
            0%   {top:100px; right: -25px; opacity: 0;} 
            100%   {top:0px; right: 0px; opacity: 1;}
        }
    </style>
    <!-- End Card Animation -->

    <!-- Zoom On Hover -->
    <style>
        .zoom {
            transition-duration: .3s;
        }

        .whiteshadow:hover {
            box-shadow: rgba(235, 234, 236, 0.603) 0 1px 30px;
        }

        .purpleshadow:hover {
            box-shadow: rgba(112, 21, 202, 0.603) 0 1px 30px;
        }

        .blueshadow:hover {
            box-shadow: rgba(50, 79, 240, 0.685) 0 1px 30px;
        }

        .redshadow:hover {
            box-shadow: rgba(207, 11, 27, 0.603) 0 1px 30px;
        }

        .zoom:hover {
            
            transform: scale(1.1);
        }
    </style>
    <!-- End Zoom On Hover -->

    <!-- Background Gradient -->
    <style> 
        #grad1 {
            height: 100%;
            background-color: rgb(43, 43, 43); /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom right, rgb(110, 64, 170), rgba(3, 14, 175, 0.479));
        }
    </style>
    <!-- End Background Gradient -->

    <nav class="navbar navbar-expand-lg" style="background-color: #ebebeb;">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../JamesBarnesResume.pdf">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <body id="grad1">
        <div class="container text-center bg-dark text-light">
            <div class="row justify-content-center">
                <div class="col">
                    <h1 class="display-1">James A. Barnes</h1>
                    <h2 class="display-6">Electrical Engineer</h2>
                </div>
            </div>
            <!-- Profile Header -->
            <div class="row justify-content-center margin">

                <!-- Picture -->
                <div class="col-auto margin" >
                    <img src="img/profile/profile3.png" class="rounded img-fluid" alt="James Barnes" style="max-width: 300px;">
                </div>
                <!-- End Picture -->

                <!-- Profile Details -->
                <div class="col-auto">
                    <!-- Objective -->
                    <div class="row" style="max-width: 600px; min-width: 300px;">
                        <p class="lead" style="text-align: left;" >
                            Dedicated and results driven electrical engineer with a track record of 
                            tackling complex challenges. 
                            Recognized for the ability to devise solutions to intricate problems, 
                            I bring a strong analytical mindset 
                            and a commitment to excellence as well as efficiency. Seeking a 
                            position where my drive for problem solving 
                            and technical skills can contribute to the success of my team.
                          </p>
                    </div>
                    <!-- End Objective -->

                    <!-- <div class="row justify-content-center margin">
                        <button onclick="location.href='JamesBarnesResume.pdf';" class="resume-button" style="width: 150px; text-align: center;" role="button">Resume</button>
                    </div> -->
                    <!-- Links-->
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <button onclick="location.href='JamesBarnesResume.pdf';" class="resume-button zoom" style="width: 150px; text-align: center;" role="button">Resume</button>
                        </div> 
                            <div class="col-auto">
                            <a href="https://www.linkedin.com/in/james-barnes-112878156/" class="fa fa-linkedin zoom"></a>
                            <a href="https://github.com/freddytums" class="fa fa-github zoom"></a>
                            <a href="mailto:jamesabarnes.work@gmail.com" class="fa fa-google zoom"></a>  
                        </div>  
                    </div>
                    <!-- End Links -->
                </div>
                <!-- End Profile -->
            </div>
            <!-- End Profile Header -->

            <!-- Cards Row -->
            <div class="row justify-content-center">
                <!-- RX7 Card -->
                <div class="col-auto float_in margin">
                    <div class="card zoom clickable whiteshadow" onclick="location.href='html/rx7.html';" style="width: 18rem;">
                        <img src="img/rx7/rx7_2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="html/rx7.html" class="btn btn-primary">1983 Mazda RX-7</a>
                            <p class="card-text">'88 13B Engine Swap - Chassis modifications and retrofit</p>
                        </div>
                    </div>
                </div>
                <!-- End RX7 Card -->
                <!-- FRC 2024 Card -->
                <div class="col-auto float_in margin" style="animation-delay: 0.15s;">
                    <div class="card zoom clickable whiteshadow" onclick="location.href='html/frc2024.html';" style="width: 18rem;">
                        <img src="img/frc/3310-robot.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="html/frc2024.html" class="btn btn-primary">First Robotics 2024</a>
                            <p class="card-text">3310 Blackhawk Robotics Software Mentor</p>
                        </div>
                    </div>
                </div>
                <!-- End FRC 2024 Card -->
                <!-- Sun Tracking Solar Panel -->
                <div class="col-auto float_in margin" style="animation-delay: 0.30s;">
                    <div class="card zoom clickable whiteshadow" onclick="location.href='html/sisolar.html';" style="width: 18rem;">
                        <img src="img/sisolar/sisolar.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="html/sisolar.html" class="btn btn-primary">Si-Solar</a>
                            <p class="card-text">Sun Tracking Solar Panel - UTDallas Senior Design Project</p>
                        </div>
                    </div>
                </div>
                <!-- End Sun Tracking Solar Panel Card-->
            </div>
            <!-- End Cards Row -->

            <footer>
                <p class="margin" style="text-align: left;">&copy; James Barnes 2024</p>
            </footer>

        </div>

        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>

