<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>James Barnes Personal Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <!-- Social Media Buttons Styles -->
    <style>
        .fa {
            margin: 5px;
            padding: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        /* .fa:hover {
            opacity: 0.7;   
        } */

        .fa-linkedin {
            background: #3B5998;
            color: white; 
        }

        .fa-github {
            background: #6d06866c;
            color: white; 
        }

        .fa-google {
            background: #b92c2c;
            color: white; 
        }

    </style>
    <!-- End Social Media Button Styles -->

    <!-- Resume Button -->
    <style>
        .resume-button {
            background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            flex-shrink: 0;
            /* font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; */
            font-size: 16px;
            font-weight: 500;
            height: 4rem;
            padding: 0 1.6rem;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
            transition: all .5s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .resume-button:hover {
            box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
            transition-duration: .1s;
        }

        @media (min-width: 768px) {
            .resume-button {
                padding: 0 2.6rem;
            }
        }
    </style>
    <!-- End Resume Button -->

    <!-- Other Style Stuff -->
    <style>
        .margin {
            padding: 10px;
            /* margin: 20px; */
        }
        html, body, .container {
            height: auto;
            min-height: 100%;
        }   
        .clickable:hover {
            cursor: pointer;
        }
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .carousel > .carousel-inner > .carousel-item > img{
            height:425px;
        }
    </style>
    <!-- End Other Style Stuff -->

    <!-- Card animation -->
    <style>
        .float_in {
            animation-fill-mode: backwards;
            position: relative;
            animation-name: float_in;
            animation-duration: 2.0s;
        }

        @keyframes float_in {
            0%   {top:100px; right: -25px; opacity: 0;} 
            100%   {top:0px; right: 0px; opacity: 1;}
        }

        .float_left {
            animation-fill-mode: backwards;
            position: relative;
            animation-name: float_left;
            animation-duration: 2.0s;
        }

        @keyframes float_left {
            0%   {top:0px; right: -100px; opacity: 0;} 
            100%   {top:0px; right: 0px; opacity: 1;}
        }

    </style>
    <!-- End Card Animation -->

    <!-- Zoom On Hover -->
    <style>
        .zoom {
            transition-duration: .3s;
        }

        .whiteshadow:hover {
            box-shadow: rgba(235, 234, 236, 0.603) 0 1px 30px;
        }

        .purpleshadow:hover {
            box-shadow: rgba(112, 21, 202, 0.603) 0 1px 30px;
        }

        .blueshadow:hover {
            box-shadow: rgba(50, 79, 240, 0.685) 0 1px 30px;
        }

        .redshadow:hover {
            box-shadow: rgba(207, 11, 27, 0.603) 0 1px 30px;
        }

        .zoom:hover {
            
            transform: scale(1.1);
        }
    </style>
    <!-- End Zoom On Hover -->

    <!-- Background Gradient -->
    <style> 
        #grad1 {
            height: 100%;
            background-color: rgb(43, 43, 43); /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom right, rgb(110, 64, 170), rgba(3, 14, 175, 0.479));
        }
    </style>
    <!-- End Background Gradient -->

    <nav class="navbar navbar-expand-lg" style="background-color: #ebebeb;">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../JamesBarnesResume.pdf">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <body id="grad1">
        <div class="container text-center bg-dark text-light">
            
            <h1 class="display-1" style="text-align: left;">SiSolar</h1>
            <h2 class="display-6" style="text-align: left;">Sun Tracking Solar Panel</h2>

            <div class="row justify-content-center margin">
                <div class="col">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../img/sisolar/cad-exploded.png" class="rounded img-fluid" alt="Exploded View"">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/sisolar/sisolar.png" class="rounded img-fluid" alt="System">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/sisolar/assembly-pcb.png" class="rounded img-fluid" alt="System">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/sisolar/cad-lds.JPG" class="rounded img-fluid" alt="System">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/sisolar/assembly-lds.png" class="rounded img-fluid" alt="System">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/sisolar/assembly-az-bearing.JPG" class="rounded img-fluid" alt="System">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/sisolar/assembly-lds-2.JPG" class="rounded img-fluid" alt="System">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col">
                    <p style="text-align: left;">
                        This project, SiSolar, was completed as my team's UTDallas Senior Design Project from 2019-2020.
                    </p>

                    <p style="text-align: left;">
                        Our mission was to develop a solar energy harnessing system which maintains maximum efficiency by tracking the sun throughout the day. 
                        Additional design requirements were to minimize the system's power consumption as well as avoiding the use of internet or external input.  
                    </p>

                    <p style="text-align: left;">
                        The project is comprised of two assemblies: the Sun Angle Detector Assembly, and the Solar Panel Orienter Assembly.
                    </p>

                    <p style="text-align: left;">
                        The Sun Angle Detector Assembly is a light sensing circuit board that is illuminated with a pinhole projection 
                        of the sky. A micro-controller takes the circuit board's output, and triangulates the position of the sun.
                    </p>

                    <p style="text-align: left;">
                        The Solar Panel Orienter Assembly is a two axis motor that pitches and yaws the affixed solar panel.
                    </p>

                    <p style="text-align: left;">
                        Below you can find more in depth information about this project!
                    </p>
                </div>
            </div>

            

            <div class="row justify-content-center">
                <div class="col">
                    
                </div>
            </div>
            
            <div class="row justify-content-center">
                <div class="col">
                    <div class="accordion" id="accordion1">

                        <div class="accordion-item float_left">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapseOne">
                                    Concept and Research Presentation
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse">
                                <div class="accordion-body" style="background-color: rgb(57, 58, 59);">
                                    <img src="../img/sisolar/Poster_UTDesign.jpg" class="rounded img-fluid" alt="Presentation" style="max-width: 100%;">
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item float_left" style="animation-delay: 0.15s;">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="true" aria-controls="collapseOne">
                                    System Overview Diagrams
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse">
                                <div class="accordion-body" style="background-color: rgb(57, 58, 59);">
                                    <img src="../img/sisolar/system-diagram.JPG" class="rounded img-fluid" alt="James Barnes" style="max-width: 60%;">
                                    <img src="../img/sisolar/pinhole-diagram.JPG" class="rounded img-fluid" alt="James Barnes" style="max-width: 60%;">
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item float_left" style="animation-delay: 0.30s;">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapseOne">
                                    Solar Panel Orienter CAD & Assembly
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse">
                                <div class="accordion-body" style="background-color: rgb(57, 58, 59);">
                                    <img src="../img/sisolar/system-diagram.JPG" class="rounded img-fluid" alt="James Barnes" style="max-width: 60%;">
                                    <img src="../img/sisolar/pinhole-diagram.JPG" class="rounded img-fluid" alt="James Barnes" style="max-width: 60%;">
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item float_left" style="animation-delay: 0.45s;">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapseOne">
                                    Sun Angle Detector PCB 
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse">
                                <div class="accordion-body" style="background-color: rgb(57, 58, 59);">
                                    <img src="../img/sisolar/system-diagram.JPG" class="rounded img-fluid" alt="James Barnes" style="max-width: 60%;">
                                    <img src="../img/sisolar/pinhole-diagram.JPG" class="rounded img-fluid" alt="James Barnes" style="max-width: 60%;">
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item float_left" style="animation-delay: 0.60s;">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapseOne">
                                    Conclusion and Lessons Learned
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse">
                                <div class="accordion-body" style="background-color: rgb(57, 58, 59);">
                                    <img src="../img/sisolar/system-diagram.JPG" class="rounded img-fluid" alt="James Barnes" style="max-width: 60%;">
                                    <img src="../img/sisolar/pinhole-diagram.JPG" class="rounded img-fluid" alt="James Barnes" style="max-width: 60%;">
                                </div>
                            </div>
                        </div>

                    </div>




                            
                </div>
            </div>

            <footer>
                <p class="margin" style="text-align: left;">&copy; James Barnes 2024</p>
            </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>

